<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@color/light_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/textPrimary"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif-medium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sharecipe!"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="#8B5D3C"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:animation="@anim/scale_up" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What would you like to cook today?"
        android:textSize="20sp"
        android:textColor="@color/textSecondary"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:fontFamily="sans-serif-medium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:elevation="4dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:clipToPadding="true"
        android:layout_gravity="center"
        android:paddingHorizontal="8dp">

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Search recipe..."
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            android:inputType="text"
            android:textColor="#212121"
            android:textColorHint="#757575"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/searchButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_search"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/searchInInternetButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/internet"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/filterfavorites"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_heart"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btnAddRecipe"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_add"/>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Recipes"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/textPrimary"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:layout_marginBottom="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/your_recipes_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:scrollbars="horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Popular Recipes"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/textPrimary"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:layout_marginBottom="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recipes_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
    android:layout_weight="1"
    android:padding="8dp"
    android:scrollbars="horizontal" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:layout_marginTop="16dp" />
</LinearLayout>
